# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = input("Enter number: ")
n = 0
for i in number:
    while int(i) > n:
        n = int(i)
print(n)