# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове


my_str = input("Введите несколько слов через пробел: ")
a = my_str.split(' ')
for i, str in enumerate(a, 1):
    if len(str) > 10:
        str = str[0:10]
    print(f"{i}. - {str}")