# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input("Укажите прибыль: "))
costs = int(input("Укажите издержки: "))

if profit > costs:
    profitability = profit/costs
    print(f'Отлично, ваша прибыль составила {profitability}')
    workers = int(input("Укажите количество сотрудников: "))
    print(f'Прибыль в расчете на одного сотрудника составляет {profitability/workers}')

else:
    print('Вы работаете в убыток!!!')